{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@images/*": [
        "public/img/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "store/*": [
        "store/*"
      ],
      "styles/*": [
        "styles/*"
      ]
    }
  }
}